{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;\red253\green161\blue46;
\red255\green164\blue159;\red194\green229\blue166;\red254\green147\blue106;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;\cssrgb\c100000\c69020\c23137;
\csgenericrgb\c100000\c64314\c62353;\csgenericrgb\c76078\c89804\c65098;\csgenericrgb\c99608\c57647\c41569;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29640\viewh16140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs48 \cf2 \cb3 \CocoaLigature0 #sync all result files:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf4 rsync -avz --max-size=1m orenavr2@hyde:~/gershoni/Experiments /Users/Oren/Dropbox/Projects/gershoni/\
\

\f0\b0 \cf5 In order to process new Exp$i data:\
\cf6 mkdir ~/gershoni/Experiments/Exp$i\
mkdir ~/gershoni/Experiments/Exp$i/data\
cp DS_Samples.txt into !$\
cp Exp30.fastq.gz into !$\
cp ~/gershoni/Experiments/Exp30/FilterReads.sge ~/gershoni/Experiments/Exp$i/FilterReads.sge\
nano !$ and replace every appearance of 30 with $i\
qsub -l pupko ~/gershoni/Experiments/Exp$i/FilterReads.sge\
once the above job finished running, submit:\
qsub -l pupko ~/gershoni/src/JoinDSSamplesWrapper.sge\cf2 \

\f1\b \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf7 \cb3 #cmd for phase one can be found in one of the following sge\'92s:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 qsub -l pupko ~/gershoni/Experiments/Exp22/FilterReads.sge\
qsub -l pupko ~/gershoni/Experiments/Exp23A/FilterReads.sge\
qsub -l pupko ~/gershoni/Experiments/Exp23B/FilterReads.sge\
qsub -l pupko ~/gershoni/Experiments/Exp24/FilterReads.sge\
qsub -l pupko ~/gershoni/Experiments/Exp25A/FilterReads.sge\
qsub -l pupko ~/gershoni/Experiments/Exp25B/FilterReads.sge\
qsub -l pupko ~/gershoni/Experiments/Exp26A/FilterReads.sge\
qsub -l pupko ~/gershoni/Experiments/Exp26B/FilterReads.sge\
qsub -l pupko ~/gershoni/Experiments/Exp27A/FilterReads.sge\
qsub -l pupko ~/gershoni/Experiments/Exp27B/FilterReads.sge\
qsub -l pupko ~/gershoni/Experiments/Exp28/FilterReads.sge\
qsub -l pupko ~/gershoni/Experiments/Exp30/FilterReads.sge\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb3 #aggregating results script:\cf2 \cb3 \
qsub -l pupko ~/gershoni/src/JoinDSSamplesWrapper.sge\
}