{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;\red253\green161\blue46;
\red254\green147\blue106;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;\cssrgb\c100000\c69020\c23137;
\csgenericrgb\c99608\c57647\c41569;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29640\viewh16140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs48 \cf2 \cb3 \CocoaLigature0 #sync all result files:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf4 rsync -avz --max-size=1m orenavr2@hyde:~/gershoni/Experiments /Users/Oren/Dropbox/Projects/gershoni/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf5 \cb3 #cmd for phase one can be found in one of the following sge\'92s:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 qsub -l pupko Exp22/FilterReads.sge\
qsub -l pupko Exp23A/FilterReads.sge\
qsub -l pupko Exp23B/FilterReads.sge\
qsub -l pupko Exp24/FilterReads.sge\
qsub -l pupko Exp25A/FilterReads.sge\
qsub -l pupko Exp25B/FilterReads.sge\
qsub -l pupko Exp26A/FilterReads.sge\
qsub -l pupko Exp26B/FilterReads.sge\
qsub -l pupko Exp27A/FilterReads.sge\
qsub -l pupko Exp27B/FilterReads.sge\
qsub -l pupko Exp28/FilterReads.sge\
qsub -l pupko Exp30/FilterReads.sge\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 #aggregating results script:\cf2 \cb3 \
qsub -l pupko gershoni/src/JoinDSSamplesWrapper.sge\
}